# hotel101

./: .dockerignore  .gitignore  .gitlab-ci.yml  commands  docker-compose.yml  pom.xml
greeting/: Dockerfile  pom.xml
greeting/src/main/java/org/greeting/: DeploymentWorkshop.java  Greeting101.java  HotelApplication.java
greeting/src/main/java/org/greeting/api-requests/: http-client.env.json  requests.http
greeting/src/main/java/org/greeting/configuration/: OpenApiConfiguration.java  SwaggerConfiguration.java
greeting/src/main/java/org/greeting/controller/: GreetingController.java  HotelController.java
greeting/src/main/java/org/greeting/exception/: GlobalExceptionHandler.java  NotFoundException.java
greeting/src/main/java/org/greeting/model/: Address.java  ApiError.java  Greeting.java  Hotel.java  Review.java
greeting/src/main/java/org/greeting/repository/: HotelRepository.java
greeting/src/main/java/org/greeting/service/: GreetingService.java  HotelServiceImpl.java  IHotelService.java  ServiceImpl.java
greeting/src/main/resources/: application-master.yml  application-production.yml  application-qualification.yml
greeting/src/test/java/org/greeting/controller/: GreetingControllerTest.java
hotel/: Dockerfile  pom.xml
hotel/src/main/java/org/hotel/: HotelApplication.java
hotel/src/main/java/org/hotel/api-requests/: http-client.env.json  requests.http
hotel/src/main/java/org/hotel/configuration/: MongoConfiguration.java  OpenApiConfiguration.java
hotel/src/main/java/org/hotel/controller/: HotelController.java
hotel/src/main/java/org/hotel/exception/: GlobalExceptionHandler.java  NotFoundException.java
hotel/src/main/java/org/hotel/model/: Address.java  ApiError.java  Hotel.java  Review.java
hotel/src/main/java/org/hotel/repository/: HotelRepository.java
hotel/src/main/java/org/hotel/service/: HotelServiceImpl.java  IHotelService.java
hotel/src/main/java/org/hotel/viewmodel/: AddressViewModel.java  ApiError.java  HotelViewModel.java  ReviewViewModel.java
hotel/src/main/resources/: application-master.yml  application-qualification.yml
