<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hotel</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>org</groupId>
    <artifactId>hotel101</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>hotel101</name>
    <description>Hotel API is a web service providing online hotel search and booking functionalities.</description>

    <properties>
        <!--            java configuration                  -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--            scm configuration                   -->
        <project.scm.id>gitlab.repository</project.scm.id>
        <!--            sonarcloud configuration            -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>greeting101</sonar.organization>
    </properties>

    <scm>
        <connection>scm:git:https://gitlab.com/Nakebenihime/hotel101.git</connection>
        <url>https://gitlab.com/Nakebenihime/hotel101</url>
        <developerConnection>scm:git:https://gitlab.com/Nakebenihime/hotel101.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-keyvault-secrets</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0nuri78aai13-artifactory-primary-0-releases</name>
            <url>https://nakebenihime.jfrog.io/artifactory/artifactory-maven-dev-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0nuri78aai13-artifactory-primary-0-snapshots</name>
            <url>https://nakebenihime.jfrog.io/artifactory/artifactory-maven-dev-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <goals>install</goals>
                    <arguments>-DskipTests</arguments>
                    <scmCommentPrefix>[skip ci] [maven-release-plugin]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
